replicaCount: 1

image:
  repository: myapp       # local image built inside Minikube
  tag: latest             # overridden by Jenkins with commit SHA
  pullPolicy: IfNotPresent

service:
  type: NodePort          # Minikube doesn’t support LoadBalancer
  port: 80
